<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>	  
  </PropertyGroup>
	<PropertyGroup>
		<PlatformTarget>x64</PlatformTarget>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Xbim.Essentials" Version="6.0.563" />
    <PackageReference Include="Xbim.Geometry" Version="6.3.873-netcore" />
    <PackageReference Include="Xbim.Geometry.Engine.Interop" Version="6.3.873-netcore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IFCStructuralAnalyzer.Domain\IFCStructuralAnalyzer.Domain.csproj" />
  </ItemGroup>

</Project>
