# IFCStructuralAnalyzer

./: IFCStructuralAnalyzer.sln  README.md  all-code.txt  structure.txt
IFCStructuralAnalyzer.Application/: DependencyInjection.cs  IFCStructuralAnalyzer.Application.csproj
IFCStructuralAnalyzer.Application/Abstractions/Repositories/Interfaces/: IGenericRepository.cs  IMaterialRepository.cs  IStructuralElementRepository.cs
IFCStructuralAnalyzer.Application/DTOs/: IFCModelDto.cs  MaterialDto.cs  StatisticsDto.cs  StructuralElementDto.cs
IFCStructuralAnalyzer.Application/Mapping/: AutoMapperProfile.cs
IFCStructuralAnalyzer.Application/Services/Concrete/: GeometryConversionService.cs  IFCParserService.cs  MaterialService.cs  StructuralElementService.cs
IFCStructuralAnalyzer.Application/Services/Interfaces/: IGeometryConversionService.cs  IIFCParserService.cs  IMaterialService.cs  IStructuralElementService.cs
IFCStructuralAnalyzer.Domain/Entities/: Material.cs  StructuralBeam.cs  StructuralColumn.cs  StructuralElement.cs  StructuralSlab.cs
IFCStructuralAnalyzer.Domain/ValueObjects/: Dimension.cs
IFCStructuralAnalyzer.Infrastructure/: DependencyInjection.cs  IFCStructuralAnalyzer.Infrastructure.csproj
IFCStructuralAnalyzer.Infrastructure/Data/Configurations/: MaterialConfiguration.cs  (+1 more)
IFCStructuralAnalyzer.Infrastructure/Migrations/: 20260117115827_InitialCreate.Designer.cs  20260119203022_InitialCreate.Designer.cs  20260119203022_InitialCreate.cs  20260119210751_RemoveUniqueGlobalIdIndex.Designer.cs  20260119210751_RemoveUniqueGlobalIdIndex.cs  IFCAnalyzerDbContextModelSnapshot.cs
IFCStructuralAnalyzer.Presentation/: App.xaml  App.xaml.cs  IFCStructuralAnalyzer.Presentation.csproj
IFCStructuralAnalyzer.Presentation/Converters/: StringComparisonConverter.cs  ZeroToVisibilityConverter.cs
IFCStructuralAnalyzer.Presentation/Resources/Styles/: DarkTheme.cs
IFCStructuralAnalyzer.Presentation/Services/: NavigationService.cs  Rendering3DService.cs
IFCStructuralAnalyzer.Presentation/ViewModels/: ElementListViewModel.cs  IFCImportViewModel.cs  MainViewModel.cs
IFCStructuralAnalyzer.Presentation/Views/: ElementListView.xaml  ElementListView.xaml.cs  IFCImportView.xaml  IFCImportView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Viewport3DView.xaml  Viewport3DView.xaml.cs
(+6 files in other folders)
